* {
    font-family: 'Rubik', sans-serif !important;
    color: #0B132A;
}

/* set media */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .folderContainer {
        right: 20px;
        display: flex;
    }

    .navigation_header {
        display: none;
    }

    .sign {
        display: none;
    }
    
    .menu {
        margin: 20px 20px 20px;
    }

    .section {
        margin: 0 20px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .info {
        flex-direction: column;
        height: 378px;
    }

    .info-card {
        width: 100%;
        padding: 35px 0;
        justify-content: center;
    }
    
    .info-card:not(:first-child) {
        border-top: 2px solid #EEEFF2;
    }
    
    #footer {
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }

    .left_wrapper {
        margin-left: 20px;
        width: 80%;
    }

    .right_wrapper {
        gap: 25px;
        margin-right: 20px;
        flex-direction: column;
        gap: 50px;
    }

    .img {
        max-width: 100%;
    }

    h1 {
        font-size: 35px;
    }
    
    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 16px;
    }
    
    p {
        font-size: 12px;
    }

    .card {
        width: 250px;
    }

    .owl-theme .owl-nav.disabled + .owl-dots {
        bottom: -45.5px;
        left: 50%;
        transform: translateX(-50%);
    }

    .subscribe {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .folderContainer {
        display: flex;
        left: 50%;
        transform: translateX(-50%);
    }

    .navigation_header {
        display: none;
    }

    .sign {
        display: flex;
    }

    .menu {
        margin: 20px 20px 20px;
    }

    .section {
        margin: 0 20px;
    }

    .container {
        flex-direction: column;
        align-items: center;
    }

    .info {
        flex-direction: column;
        height: 378px;
    }

    .info-card {
        width: 100%;
        padding: 35px 91px;
        justify-content: center;
    }
    
    .info-card:not(:first-child) {
        border-top: 2px solid #EEEFF2;
    }
    
    #footer {
        flex-direction: column-reverse;
        align-items: center;
        gap: 50px;
    }

    .left_wrapper {
        margin-left: 20px;
        width: 80%;
    }

    .right_wrapper {
        gap: 25px;
        margin-right: 20px;
        flex-direction: row;
    }

    .img {
        max-width: 100%;
    }

    h1 {
        font-size: 35px;
    }
    
    h2 {
        font-size: 25px;
    }

    h3 {
        font-size: 16px;
    }
    
    p {
        font-size: 12px;
    }

    .card {
        width: 330px;
    }

    .owl-theme .owl-nav.disabled + .owl-dots {
        bottom: -45.5px;
        left: 50%;
        transform: translateX(-50%);
    }

    .subscribe {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .menu {
        margin: 20px 20px 20px;
    }

    .section {
        margin: 0 20px;
    }

    .container {
        flex-direction: column;
    }

    .info {
        flex-direction: column;
        height: 378px;
    }

    .info-card {
        width: 100%;
        padding: 35px 91px;
    }
    
    .info-card:not(:first-child) {
        border-top: 2px solid #EEEFF2;
    }

    #footer {
        flex-direction: row;
    }

    .left_wrapper {
        margin-left: 20px;
        width: 340px;
    }

    .right_wrapper {
        gap: 50px;
        margin-right: 50px;
    }

    .folderContainer .menuToggle {
        display: block;
    }

    h1 {
        font-size: 40px;
    }
    
    h2 {
        font-size: 30px;
    }

    h3 {
        font-size: 24px;
    }
    
    p {
        font-size: 14px;
    }
    .nav-arr {
        left: 40%;
    }

    .owl-theme .owl-nav.disabled + .owl-dots {
        bottom: -105.5px;
        left: 0;
        transform: translateX(0);
    }

    .subscribe {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .folderContainer {
        display: none;
    }

    .navigation_header {
        display: flex;
        gap: 25px;
    }

    .menu {
        margin: 30px 50px 20px;
    }

    .section {
        margin: 0 50px;
    }

    .container {
        flex-direction: column;
    }

    .info {
        flex-direction: row;
        height: 200px;
    }

    .info-card {
        width: 100%;
        padding: 35px 61px;
        justify-content: start;
    }
    
    .info-card:not(:first-child) {
        border-left: 2px solid #EEEFF2;
        border-top: none;
    }

    .left_wrapper {
        margin-left: 50px;
    }

    .right_wrapper {
        gap: 75px;
        margin-right: 50px;
    }

    .folderContainer .menuToggle {
        display: none;
      }

    h1 {
        font-size: 45px;
    }
    
    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 25px;
    }
    
    p {
        font-size: 16px;
    }

    .nav-arr {
        left: 40%;
    }

    .subscribe {
        flex-direction: row;
        gap: 0;
        align-items: center;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .navigation_header {
        gap: 40px;
    }

    .menu {
        margin: 40px 100px 20px;
    }

    .section {
        margin: 0 100px;
    }

    .container {
        flex-direction: row;
    }

    .info {
        flex-direction: row;
        height: 200px;
    }

    .info-card {
        padding: 35px 71px;
    }
    
    .info-card:not(:first-child) {
        border-left: 2px solid #EEEFF2;
        border-top: none;
    }

    .text-container {
        width: 50%;
    }

    .illustration {
        width: 50%;
    }

    #features .container .text-container{
        width: 425px;
    }

    .left_wrapper {
        margin-left: 100px;
    }

    .right_wrapper {
        gap: 100px;
        margin-right: 100px;
    }

    h1 {
        font-size: 50px;
    }
    
    h2 {
        font-size: 35px;
    }

    h3 {
        font-size: 25px;
    }
    
    p {
        font-size: 16px;
    }
    .nav-arr {
        left: 50%;
    }
}

/* Extra extra large devices (ultra wide desktops, 1400px and up) */
@media only screen and (min-width: 1400px) {
    .menu {
        margin: 50px 150px 20px;
    }

    .section {
        margin: 0 150px;
    }

    .container {
        flex-direction: row;
    }

    .info {
        flex-direction: row;
        height: 200px;
    }

    .info-card {
        padding: 35px 91px;
    }
    
    .info-card:not(:first-child) {
        border-left: 2px solid #EEEFF2;;
    }

    .left_wrapper {
        margin-left: 150px;
    }

    .right_wrapper {
        gap: 125px;
        margin-right: 150px;
    }
}

/* set media end */


body {
    background-color: #fff;
}

.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1440px;
    padding-top: 97px;
    margin: 0 auto;
    overflow-x: hidden;
    position: relative;
}

h1, h2 {
    line-height: 140%;
}

h3 {
    line-height: 120%;
    font-weight: 700;
}

p {
    font-size: 20px;
    font-weight: 400;
    color: #4F5665;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    transition: transform 0.5s ease-in-out;
}

.logo:hover {
    transform: scale(1.2);
}

.logo-text {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
}

header {
    position: fixed;
    top: 0;
    width: 100vw;
    max-width: 1440px;
    align-items: center;
    background-color: #fff;
    z-index: 100;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 100;
}

.navigation_header {
    flex-wrap: wrap;
    align-items: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
}

.navigation_header li a{
    color: #4F5665;
}

.sign {
    flex-direction: row;
    gap: 30px;
    position: relative;
}

.sign a {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.signIn {
    color: #0B132A;
}

.signUp {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.btn-round {
    padding: 13px 45px;
    border: 1px solid #F53855;
    border-radius: 50px;
    background-color: #fff;
    color: #F53855;
    transition: 0.5s ease-in-out;
    position: relative;
    z-index: 10;
}

.btn-round:hover {
    background-color: #F53855;
    color: #fff;
}

.btn-rounded-corners::before, .btn-round:hover::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 25px;
    left: 19px;
    right: 19px;
    bottom: -25px;
    background: rgba(245, 56, 56, 0.35);
    filter: blur(54px);
    border-radius: 10px;
}

.btn-rounded-corners {
    width: 250px;
    padding: 17.5px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #F53855;
    border-radius: 10px;
    background-color: #F53855;
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 25px;
    transition: 0.5s ease-in-out;
    position: relative;
    z-index: 0;
}

.btn-rounded-corners:hover {
    background-color: #fff;
    color: #F53855;
}

.unselectable {
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none;   /* Chrome/Safari/Opera */
    -khtml-user-select: none;    /* Konqueror */
    -moz-user-select: none;      /* Firefox */
    -ms-user-select: none;       /* Internet Explorer/Edge */
    user-select: none;           /* Non-prefixed version, currently
                                    not supported by any browser */
    pointer-events: none;
}

main {
    position: relative;
    width: 100%;
    z-index: 1;
}

.btn {
    display: flex;
    flex-wrap: nowrap;
    gap: 16px;
    width: 125px;
}

.btn-underline {
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 22px;
    position: relative;
    transition: color 0.25s ease-out;
}

.btn-underline:hover {
    color: #F53855;
    cursor: pointer;
}

.btn-underline::after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #F53838;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.btn-underline:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


article {
    display: flex;
    max-width: 100%;
    flex-direction: column;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.container {
    display: flex;
    margin-top: 93px;
    gap: 41px;
}

.container .text-container h1 {
    margin-top: 28px;
    font-style: normal;
    font-weight: 500;
}

b {
    font-style: normal;
    font-weight: 700;
    color: inherit;
}

.container .text-container p {
    margin: 20px 0 50px;
    font-size: 16px;
    line-height: 30px;
}

.illustration {
    position: relative;
}

.illustration img {
    position: relative;
    left: 67px;
    width: 100%;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    margin-top: 103px;
    width: 100%;
    border-radius: 10px;
    position: relative;
}

.info::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 25px;
    left: 19px;
    right: 19px;
    bottom: -25px;
    background: #0D1025;
    opacity: 0.06;
    filter: blur(114px);
    border-radius: 10px;
}

.info-card {
    display: flex;
    flex-direction: row;
    gap: 36.5px;
}

.info-card div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.info-card div p {
    width: 91px;
}

/* .info-card:not(:first-child) {
    border-left: 2px solid #EEEFF2;;
} */

#features .container {
    display: flex;
    justify-content: space-between;
    margin-top: 95px;
    width: 100%;
}

#features .container .text-container p {
    margin: 20px 0;
}

#features .container .illustration {
    margin-bottom: 131px;
}

#features .container .illustration img {
    left: 25px;
    width: 100%;
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.feature-list li{
    display: flex;
    gap: 10px;
    align-items: center;
}

#pricing h2 {
    margin: 80px 0 20px;
}

#pricing p {
    margin-bottom: 60px;
    max-width: 555px;
    text-align: center;
    line-height: 30px;
}

.slide-one {
    display: flex;
    flex-direction: row;
}

.card {
    display: flex;
    height: 760px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    transition: all 0.5s;
    position: relative;
    z-index: 0;
}

.card:hover {
    border: 2px solid #F53855;
}

.card div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card div>img {
    margin-top: 80px;
}

.card div h3 {
    margin: 30px 0;
}

.card div ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card div ul li {
    display: flex;
    align-items: center;
    gap: 20px;
}

.price {
    margin-bottom: 20px;
}

.card div a {
    margin-bottom: 50px;
}

.card .btn-round {
    padding: 13px 63px;
}

.card:hover .btn-round {
    background-color: #F53855;
    color: #fff;
}

.card:hover .btn-round:hover {
    background-color: #fff;
    color: #F53855;
}

.card:hover .btn-round::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 25px;
    left: 19px;
    right: 19px;
    bottom: -25px;
    background: rgba(245, 56, 56, 0.35);
    filter: blur(54px);
    border-radius: 10px;
}

.card:hover .btn-round:hover::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 25px;
    left: 19px;
    right: 19px;
    bottom: -25px;
    background: #fff;
    border-radius: 10px;
}

#locations h2 {
    margin-top: 150px;
    margin-bottom: 20px;
}

#locations p {
    margin-bottom: 155px;
}

#locations>img {
    width: 100%;
    margin-bottom: 36px;
}

.sponsors {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    gap: 47px;
    padding: 74px 0;
}

.sponsors a {
    width: 190px;
}

.sponsors img {
    width: 100%;
    filter: grayscale(100%);
    transition: 0.5s ease-in-out;
    opacity: 0.4;
}

.sponsors img:hover {
    filter: none;
    opacity: 1;
}

#testimonials h2 {
    max-width: 440px;
    margin-bottom: 20px;
    text-align: center;
}

#testimonials>p {
    margin-bottom: 60px;
}

#testimonials .commeent-container {
    display: flex;
}

.comment-card {
    display: flex;
    min-height: 230px;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    border: 2px solid #DDDDDD;
    border-radius: 10px;
    padding: 30px;
}

.comment-card:hover {
    border: 2px solid #F53838;
}

.comment-card>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.comment-card>div>div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.comment-card>div>div>div {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.comment-card>div>div p {
    margin-left: 10px;
}

.name {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #0B132A;
    width: 150px;
}

.country {
    font-weight: 400;
    font-size: 14px;
    line-height: 30px;
    color: #4F5665;
    width: 150px;
}

.comment {
    margin-top: 8px;
    line-height: 30px;
    color: #0B132A;
}

.subscribe {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 58.5px 70px;
    margin-top: 65px;
}

.subscribe::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 25px;
    left: 19px;
    right: 19px;
    bottom: -25px;
    background: #0D1025;
    opacity: 0.06;
    filter: blur(114px);
    border-radius: 10px;
}

.subscribe .btn-rounded-corners::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 25px;
    left: 19px;
    right: 19px;
    bottom: -25px;
    background: rgba(245, 56, 56, 0.35);
    filter: blur(54px);
    border-radius: 10px;
}

.subscribe .btn-rounded-corners:hover::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 25px;
    left: 19px;
    right: 19px;
    bottom: -25px;
    background: #fff;
    border-radius: 10px;
}

#footer {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #F8F8F8;
    padding-top: 180px;
    position: relative;
    top: -116.5px;
    padding-bottom: 100px;
}

.left_wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.left_wrapper .logo {
    width: 150px;
}

.left_wrapper p {
    font-style: normal;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;
}

.social {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}

.social li {
    display: flex;
    justify-content: center;
    width: 33.6px;
    height: 33.6px;
    box-shadow: 0px 13px 18px rgba(17, 19, 35, 0.08);
    border-radius: 50%;
    transition: 0.25s ease-in-out;
}

.social li:hover {
    transform: scale(1.2);
}

.left_wrapper .copyright {
    color: #AFB5C0;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    margin-top: 10px;
}

.right_wrapper {
    display: flex;
}

.right_wrapper ul {
    display: flex;
    align-items: start;
    flex-direction: column;
    gap: 10px;
}

.right_wrapper ul h3 {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    color: #0B132A;
}

.right_wrapper ul li a {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #4F5665;
}

.folderContainer {
    position: fixed;
    top: 20px;
    width: 40px;
    height: 40px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 25px 35px rgba(0, 0, 0, 0.2);
    justify-content: end;
    overflow: hidden;
}

.folderContainer.active {
    width: auto;
    height: auto;
    transform: translateX(0);
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    z-index: 10;
    padding: 20px;
}

.folderContainer.active~.sign
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 0 !important;
    right: 50%;
    top: 5vh;
    height: 15vh;
    z-index: 10;
    transform: translateX(50%) scale(1.2);
}

.folderContainer.active~.navigation_header
{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    top: 30vh;
    height: 60vh;
    z-index: 10;
    /* gap: 10px; */
}

.folderContainer.active~.navigation_header li a {
    font-size: 4vh;
    line-height: 120%;
}

.folderContainer.active~.navigation_header li:not(:last-child) {
    /* border-bottom: 2px solid #4F5665; */
}

.folderContainer .menuToggle
{
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.folderContainer .menuToggle::before
{
  content: '';
  width: 22px;
  height: 2px;
  background: rgb(158, 157, 157);
  position: absolute;
  box-shadow: 0 10px rgb(158, 157, 157);
  transition: 0.5s;
}

.folderContainer .menuToggle::after
{
  content: '';
  width: 22px;
  height: 2px;
  background: rgb(158, 157, 157);
  position: absolute;
  transform: translateY(-10px);
  box-shadow: 0 10px rgb(158, 157, 157);
  transition: 0.5s;
}

.folderContainer.active .menuToggle::before
{
  box-shadow: 0 0px rgb(158, 157, 157);
  transform: rotate(45deg);
  background: #F53838;
}

.folderContainer.active .menuToggle::after
{
  box-shadow: 0 0px rgb(158, 157, 157);
  transform: translateY(0) rotate(-45deg);
  background: #F53838;
}

.bg {
    background: linear-gradient(180deg, #F8F8F8 -45.04%, rgba(248, 248, 248, 0) 88.56%);;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 100%;
}

.owl-prev {
  right: 4rem;
}

.owl-next {
  right: -2rem;
}

.nav-arr {
    display: flex;
    gap: 20px;
    margin-top: 60px;
    position: relative;
    overflow: hidden;
}

.nav-arr>a {
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.back, .next {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 60px;
    border: 2px solid #F53855;
    background-color: #fff;
    border-radius: 50%;
    transition: background-color 0.5s;
}

.back:hover, .next:hover {
    background-color: #F53855;
}

.back:hover img, .next:hover img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(18%) hue-rotate(31deg) brightness(105%) contrast(100%);
}

.owl-carousel .owl-item img {
     /* width: 150px !important; */
}

.box {
    width: 114px !important;
}

.check {
    width: 24px !important;
}

.owl-theme .owl-nav.disabled + .owl-dots {
    position: absolute;
    margin-top: 0 !important;
}

.owl-theme .owl-dots .owl-dot span {
    width: 15px !important;
    height: 15px !important;
    transition: 0.5s !important;
}

.owl-theme .owl-dots .active span {
    width: 45px !important;
    background: #F53838 !important;
}

.no-scroll {
    overflow-y: hidden;
}